screen-device=acpi_video0
kbd-device=apple::kbd_backlight
plug-device=ADP1
lid-device=LID0
als-device=iio:device0
als-min-lux=50
als-max-lux=1000000
als-polling-period=0
brightness-threshold-fraction=0.3
brightness-unplugged-modifier=0.9
